CryptoModule2/Views/Pages/DHPage.xaml

<Page x:Class="CryptoModule2.Views.Pages.DHPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoModule2.Views.Pages" xmlns:viewmodels="clr-namespace:CryptoModule2.ViewModels" xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DHPage">
    <Page.DataContext>
        <viewmodels:DHelmanVM/>
    </Page.DataContext>
    <Page.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Page.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <DockPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="60,7"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>

                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Margin" Value="60,0"/>

                </Style>
            </DockPanel.Resources>
            <Label Content="Модуль"/>
            <TextBox Text="{Binding PublicParameters.P, Mode=OneWay}" IsReadOnly="True"/>
            <Label Content="Генератор"/>
            <TextBox Text="{Binding PublicParameters.G, Mode=OneWay}" IsReadOnly="True" />
            <Button Content="Сгенерировать P и G" Command="{Binding GeneratePublicParameters}"/>

            <Grid DockPanel.Dock="Top" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Label Content="Алиса" FontSize="18"/>
                    <Label Content="X"/>
                    <TextBox Text="{Binding AlicePrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Y"/>
                    <TextBox IsReadOnly="True" Text="{Binding AlicePublicKey, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Сгенерировать X и Y" Command="{Binding GenerateKey}" CommandParameter="{StaticResource True }"/>
                    <Button Content="Сгенерировать Y по введеному X" Command="{Binding GeneratePublicKey}" CommandParameter="{StaticResource True }"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Label Content="Боб" FontSize="18"/>
                    <Label Content="X"/>
                    <TextBox Text="{Binding BobPrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Y"/>
                    <TextBox IsReadOnly="True" Text="{Binding BobPublicKey, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Сгенерировать X и Y" Command="{Binding GenerateKey}" CommandParameter="{StaticResource False}"/>
                    <Button Content="Сгенерировать Y по введеному X" Command="{Binding GeneratePublicKey}" CommandParameter="{StaticResource False }"/>
                </StackPanel>
                
                
            </Grid>

            <StackPanel Margin="0,50">
                <Button Content="Расчитать общий ключ" Command="{Binding CalcKey}"/>
                <TextBox IsReadOnly="True" Text="{Binding Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="20"/>
            </StackPanel>



        </DockPanel>
    </Grid>
</Page>
