CryptoModule2/Views/Pages/ElgamalPage.xaml

<Page x:Class="CryptoModule2.Views.Pages.ElgamalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoModule2.Views.Pages" xmlns:vm="clr-namespace:CryptoModule2.ViewModels" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:convert="clr-namespace:CryptoModule2.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ElgamalPage">

    <Page.DataContext>
        <vm:ElgamalVM/>
    </Page.DataContext>
    <Page.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Name="AliceBlock">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Label Content="Алиса" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBlock Text="Закрытый ключ"/>
                    <TextBox Text="{Binding AliceKey.PrivateKey.Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Открытый ключ"/>
                    <TextBox Text="{Binding AliceKey.PublicKey.Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Сменить ключи"
                            Command="{Binding GenerateKeyCommand}"
                            CommandParameter="{StaticResource True}"/>
                    
                    <TextBlock Text="Сообщение для отправки/Полученное сообщение" FontSize="16"/>

                </StackPanel>
                
                <TextBox TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         Text="{Binding AliceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10,15"  
                         MaxLength="10000"
                         Grid.Row="1"/>

                <StackPanel Grid.Row="2">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="0,7"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Отправить сообщение Бобу"
                            Command="{Binding SendMessageCommand}"
                            CommandParameter="{StaticResource True}"/>

                    <Button Content="Зашифровать файл для Боба"
                            Command="{Binding EncryptFileCommand}"
                            CommandParameter="{StaticResource True}"/>
                    <Button Content="Расшифровать полученный файл"
                            Command="{Binding DecryptFileCommand}"
                            CommandParameter="{StaticResource True}"/>

                </StackPanel>

            </Grid>
            
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="Публичные параметры" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBlock Text="Модуль"/>
                    <TextBox Text="{Binding Parameters.P, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Генератор"/>
                    <TextBox Text="{Binding Parameters.G, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Сменить публичные параметры" 
                            Command="{Binding GenerateParametersCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="190"
                            Height="30"
                            Margin="0,10"/>
                    <TextBlock Text="Зашифрованное сообщение" FontSize="16"/>
                </StackPanel>

                <TextBox IsReadOnly="True" 
                         Grid.Row="1"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" Text="{Binding CipherText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="10,15"/>
                <Grid Grid.Row="2">
                    <Label Content="Прогресс" HorizontalAlignment="Center" FontSize="16"/>
                    <ProgressBar
                        VerticalAlignment="Center"
                        Margin="10,0"
                        Height="25"
                        Value="{Binding CurrentProgress, Mode=OneWay}"/>             
                </Grid>

            </Grid>
            <Grid Grid.Column="2" Name="BobBlock">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>


                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="Боб" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBlock Text="Закрытый ключ"/>
                    <TextBox Text="{Binding BobKey.PrivateKey.Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Открытый ключ"/>
                    <TextBox Text="{Binding BobKey.PublicKey.Key, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Сменить ключи"
                            Command="{Binding GenerateKeyCommand}"
                            CommandParameter="{StaticResource False}"/>

                    <TextBlock Text="Сообщение для отправки/Полученное сообщение" FontSize="16"/>

                </StackPanel>

                <TextBox TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         Text="{Binding BobText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10,15"  
                         MaxLength="10000"
                         Grid.Row="1"/>

                <StackPanel Grid.Row="2">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="0,7"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Отправить сообщение Алисе"
                            Command="{Binding SendMessageCommand}"
                            CommandParameter="{StaticResource False}"/>
                    <Button Content="Зашифровать файл для Алисы"
                            Command="{Binding EncryptFileCommand}"
                            CommandParameter="{StaticResource False}"/>
                    <Button Content="Расшифровать полученный файл"
                            Command="{Binding DecryptFileCommand}"
                            CommandParameter="{StaticResource False}"/>
                </StackPanel>

            </Grid>

        </Grid>


        <!--<Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" MinHeight="20" MaxHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <ProgressBar Grid.Row="0" Margin="30,0" Maximum="100" Minimum="0" Value="{Binding CurrentProgress}"/>
                    <TextBlock Text="{Binding Percent}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding EncryptFileCommand}" Content="Зашифровать файл" 
                            HorizontalAlignment="Right" Margin="0,17,40,17" Width="170"
                            IsEnabled="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                    <Button Grid.Column="1" Command="{Binding DecryptFileCommand}" Content="Расшифровать файл" 
                            HorizontalAlignment="Left" Margin="40,17,0,17" Width="170"
                            IsEnabled="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>

                </Grid>
            </Grid>
        </Grid>-->
    </Grid>


</Page>
