CryptoModule2/Views/Pages/RSAPage.xaml

<Page x:Class="CryptoModule2.Views.Pages.RSAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoModule2.Views.Pages" xmlns:convert="clr-namespace:CryptoModule2.Views.Converters" xmlns:viewmodels="clr-namespace:CryptoModule2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RSAPage">
    <Page.Resources>
        <convert:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:RSApageVM/>
    </Page.DataContext>
     
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>



        <Grid Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="40,20,40,0"/>

                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">

                <Grid>
                    <TextBlock Text="Введите P" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>
                <Grid>
                    <TextBlock Text="Введите Q" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>


            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <TextBlock Text="Модуль (N)" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>
                <Grid>
                    <TextBlock Text="Открытая экспонента" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>
                <Grid>
                    <TextBlock Text="Закрытая экспонента" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>
            </StackPanel>


        </Grid>


        <Grid Grid.Row="1" Visibility="Hidden">

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="40,20,40,0"/>

                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <StackPanel VerticalAlignment="Center">
                
                <Grid>
                    <TextBlock Text="Введите P" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>
                <Grid>
                    <TextBlock Text="Введите Q" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>
                <Button Content="Посчитать ключ" MaxWidth="180" MaxHeight="40" />
                <Grid>
                    <TextBlock Text="Модуль (N)" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>
                <Grid>
                    <TextBlock Text="Открытая экспонента" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>
                <Grid>
                    <TextBlock Text="Закрытая экспонента" HorizontalAlignment="Center"/>
                    <TextBox/>
                </Grid>

            </StackPanel>

 
        </Grid>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="10,15"  MaxLength="10000">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Введите текст менее 1000 символов" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="130"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="IsEnabled" Value="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0,20,0,0"/>
                            <Setter Property="Width" Value="300"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        
                    </StackPanel.Resources>

                    <Grid>
                        <TextBlock Text="Введите P" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Введите Q" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Q, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Command="{Binding GenerateCommand}" Content="Сгенерировать ключ" Margin="5,0"/>
                        <Button Command="{Binding ConvertKeyCommand}" Content="Посчитать ключ"  Margin="5,0"/>
                    </StackPanel>

                    <Grid>
                        <TextBlock Text="Модуль (N)" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Modulus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <Grid>
                        <TextBlock Text="Открытая экспонента" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding PublicExponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <Grid>
                        <TextBlock Text="Закрытая экспонента" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding PrivateExponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Button Content="Зашифровать" Margin="0,30,0,10" Command="{Binding EncryptCommand}"/>
                    <CheckBox IsChecked="{Binding IsHEX}" Content="Отобразить в HEX" HorizontalAlignment="Center"/>
                    <Button Content="Расшифровать" Margin="0,10,0,10" Command="{Binding DecryptCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Text="{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,15">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Здесь будет результат работы алгоритма шифрования" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

        </Grid>


        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" MinHeight="20" MaxHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <ProgressBar Grid.Row="0" Margin="30,0" Maximum="100" Minimum="0" Value="{Binding CurrentProgress}"/>
                    <TextBlock Text="{Binding Percent}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding EncryptFileCommand}" Content="Зашифровать файл" 
                            HorizontalAlignment="Right" Margin="0,17,40,17" Width="170"
                            IsEnabled="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>
                    <Button Grid.Column="1" Command="{Binding DecryptFileCommand}" Content="Расшифровать файл" 
                            HorizontalAlignment="Left" Margin="40,17,0,17" Width="170"
                            IsEnabled="{Binding IsDoingCipher, Converter={StaticResource InverseBooleanConverter}}"/>

                </Grid>
            </Grid>
        </Grid>
        </Grid>

</Page>
