CryptoModule2/Views/Pages/ShamirPage.xaml

<Page x:Class="CryptoModule2.Views.Pages.ShamirPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoModule2.Views.Pages" xmlns:viewmodels="clr-namespace:CryptoModule2.ViewModels" xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShamirPage">
    <Page.DataContext>
        <viewmodels:ShamirVM/>
    </Page.DataContext>
    <Page.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <DockPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="60,7"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>

                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="Margin" Value="60,0"/>

                </Style>
            </DockPanel.Resources>
            <Label Content="Модуль"/>
            <TextBox Text="{Binding Parameters.P, Mode=OneWay}" IsReadOnly="True"/>
            <Button Content="Сгенерировать модуль" Command="{Binding GenerateParametersCommand}"/>

            <Grid DockPanel.Dock="Top" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Label Content="Алиса" FontSize="18"/>
                    <Label Content="C"/>
                    <TextBox IsReadOnly="True" Text="{Binding AliceKey.C, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="D"/>
                    <TextBox IsReadOnly="True" Text="{Binding AliceKey.D, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Сгенерировать C и D" Command="{Binding GenerateKeyCommand}" CommandParameter="{StaticResource True }"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Label Content="Боб" FontSize="18"/>
                    <Label Content="C"/>
                    <TextBox IsReadOnly="True" Text="{Binding BobKey.C, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="D"/>
                    <TextBox IsReadOnly="True" Text="{Binding BobKey.D, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Сгенерировать C и D" Command="{Binding GenerateKeyCommand}" CommandParameter="{StaticResource False}"/>
                </StackPanel>


            </Grid>

                <StackPanel Margin="0,50">
                    <Label Content="Сообщение"/>
                    <TextBox Text="{Binding AliceMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="20"/>
                    <Button Content="Передать сообщение" Command="{Binding SendMessageCommand}"/>
                    
                    <Label Content="Сообщение, зашифрованное ключом C Алисы"/>
                    <TextBox IsReadOnly="True" Text="{Binding X1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Сообщение, зашифрованное ключом C Боба"/>
                    <TextBox IsReadOnly="True" Text="{Binding X2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Content="Сообщение, расшифрованное ключом D Алисы"/>
                    <TextBox IsReadOnly="True" Text="{Binding X3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Content="Полученное сообщение"/>
                    <TextBox IsReadOnly="True" Text="{Binding X4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>



        </DockPanel>
        </ScrollViewer>
    </Grid>
</Page>
