CryptoModule2/Views/MainView.xaml

<Window x:Class="CryptoModule2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoModule2" 
        xmlns:viewmodels="clr-namespace:CryptoModule2.ViewModels"
        mc:Ignorable="d"
        Title="Криптография" Height="650" Width="1150" MinHeight="650" MinWidth="1150">
    <Window.DataContext>
        <viewmodels:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Storyboard x:Key="MenuOpen" x:Name="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0%" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ElementName=MainGrid, Path=ActualHeight}"/>
                <EasingDoubleKeyFrame KeyTime="100%" Value="NaN"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose" x:Name="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=MainGrid, Path=ActualHeight}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Button x:Name="OpenMenuButton" Content="{Binding CurrentCipher.CipherName}"/>
            </Grid>

            <Grid x:Name="centerGrid"  Grid.Row="1">

                <Frame Content="{ Binding CurrentCipher.CipherPage }" NavigationUIVisibility="Hidden"/>

            </Grid>
        </Grid>



        <Grid x:Name="GridMenu" Background="White" Height="0" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="CloseMenuButton" Content="{Binding ChosenChipher, NotifyOnSourceUpdated=True}"/>
                <TextBlock Text="{Binding CurrentCipher.CipherName, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>

            <ItemsControl ItemsSource="{Binding Ciphers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Row="1" 
                          Height="{Binding ElementName=centerGrid, Path=ActualHeight}"
                          x:Name="ItemControlMenu">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=CipherName}" 
                                Height="30"
                                Width="200"
                                Margin="10"
                                Command="{Binding ElementName=ItemControlMenu, Path=DataContext.ChangeCipher}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
